
@font-face {
    font-family: 'Overpass';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Overpass-Regular.ttf') 
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Ubuntu-Regular.ttf') 
}
@font-face {
    font-family: 'Space Grotesk Medium';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/static/SpaceGrotesk-Medium.ttf') 
}
@font-face {
    font-family: 'Space Grotesk SemiBold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/static/SpaceGrotesk-SemiBold.ttf') 
}
*,*::before,*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-light-red: hsl(356, 100%, 66%);
    --primary-very-light-red: hsl(355, 100%, 74%);
    --primary-dark-blue: hsl(208, 49%, 24%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-Grayish-blue: hsl(240, 2%, 79%);
    --neutral-Very-dark-grayish-blue: hsl(207, 13%, 34%);
    --nutral-Very-dark-black-blue: hsl(240, 10%, 16%);
    --gradient-Very-light-red: hsl(13, 100%, 72%);
    --gradient-Light-red: hsl(353, 100%, 62%);
    --gradient-Very-dark-gray-blue: hsl(237, 17%, 21%);
    --gradient-Very-dark-desaturated-blue: hsl(237, 23%, 32%);
    --font-size: 16px;
    --font-overpass: 'Overpass';
    --font-ubuntu: 'Ubuntu';
    --font-family-space-medium:'Space Grotesk Medium';
    --font-family-space-semi:'Space Grotesk SemiBold';
    --font-weight-300-overpass:300;
    --font-weight-600-overpass:600;
    --font-weight-400-ubuntu: 400;
    --font-weight-500-ubuntu: 500;
    --font-weight-700-ubuntu: 700;    
}
img{
    max-width: 100%;
    height: auto;
}
html, 
body {
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y:scroll;
}
/*    */
.container-collapse{
    width: 60vw;
    top: 0;
    height: 30vh;
    margin: 0 auto;
    z-index: 50;
}
.collapsible {
    background-color: var(--neutral-white);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    font-family: var(--font-ubuntu);
    font-weight: var(--font-weight-700-ubuntu);
    z-index: 50;
  }
  .collapsible > small{
      color: var(--primary-very-light-red);
  }
  .content {
    padding: 0 18px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: var(--neutral-Grayish-blue);
    z-index: 99;
    overflow-y: auto;
  }
  .content > a{
      padding: 7px 0;
      font-family: var(--font-ubuntu);
      font-weight: var(--font-weight-600-overpass);
      text-decoration: none;
      color: var(--gradient-Very-dark-gray-blue);
  }
/**/
hr{
    width:60%;
    margin: 0 auto;
    margin-top: 15px;
}
.container-options{
    margin-top: 20px;
    height: 20vh;
}
.items-options{
    display: flex;
    flex-direction: column;
}
.nav-links{
    width: 100%;
    height: 100vh;
    position: fixed;
    bottom: 0;
    top:11%;
    /*left: -100%;*/
    /*right: -100%;*/
    transform: translateY(-200%);
    background-color: transparent;
    z-index: 10;
    transition: transform ease-in 0.3s 0.3s, background-color ease-in 0.3s;
}
.nav-links-open{
    transform: translateY(0%);
    background-color: transparent;
    transition: transform ease-in 0.3s, background-color ease-in 0.3s 0.3s;
}
.nav-links-content{
    width: 80vw;
    height: 50vh;
    z-index: 20;
    margin: 0 auto;
    top: 0;
    display:flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    list-style: none;
    border:none;
    overflow-y: scroll;
    border-radius: 3px;
    box-shadow: 0px 8px 16px rgba(20, 20, 20, 0.377);
    background-color: var(--neutral-white);
}
.close{
    display: none;
}
.close-open{
    display: block;
}
.ham{
    display: block;
}
.ham-close{
    display: none;
}
header{
    width: 100vw;
    min-height: 40vh;
    height: auto;
    background-color: var(--primary-light-red);
    background-image: url(../images/bg-pattern-intro.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 50px;
}
.display-flex-row{
    position:fixed;
    top:0;
    background-color: var(--primary-light-red);
    height: 10vh;
    z-index: 10;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}
.hero{
    width: 80vw;
    margin: 40px auto;
    padding: 50px 0;
}
.text-hero{
    font-family: var(--font-ubuntu);
    font-weight: var(--font-weight-700-ubuntu);
    font-size: 26px;
    color:var(--neutral-white);
    text-align: center;
    margin-bottom: 40px;
}
.text-hero-sub{
    font-family: var(--font-overpass);
    font-weight: var(--font-weight-300-overpass);
    font-size: var(--font-size);
    color:var(--neutral-white);
    text-align: center;
}
.hero-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80vw;
    height: 100%;
    margin-top: 50px;
}
.btn{
    padding: 10px;
    border: none;
    border-radius: 25pc;
    text-decoration: none;
    text-align: center;
    font-family: var(--font-ubuntu);
    font-weight: var(--font-weight-700-ubuntu);
    border: 1px solid var(--neutral-white);
}
.btn-bg-white{
    background-color: var(--neutral-white);
    color: var(--primary-light-red);
}
.btn-bg-orange{
    background-color: var(--primary-light-red);
    color: var(--neutral-white);;
}
.btn-sm{
    margin: 0 auto;
    width: 50%;
    outline: none;
    text-decoration: none;
}
.design-container{
    max-width: fit-content;
    width: 90vw;            
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 70px;    
}
.text-design{
    text-align: center;
    font-family: var(--font-ubuntu);
    font-weight: var(--font-weight-700-ubuntu);
}
.design-item-1{
    width: 80vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 20vh;
    max-height: fit-content;
}
.img-design{
    display: flex;    
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 80vw;
    margin-top: 20px;
    margin: 0 auto;
}
.line-h{
    font-size: 24px;
    word-spacing: 2px;
}
.text-content{   
    margin-top: 15px;
    padding: 5px 2px;
    font-size: 16px;
    text-align: center;
    font-family: var(--font-overpass);
    font-weight: var(--font-weight-300-overpass);
}
.design-item-2, .design-item-3{
    margin-top: 15px;
}
.sec-phone{
    margin-top: 45px;
    min-height: 100%;
    height: 100vh;    
}
.img-bg{
    height: 20vh;
}
.text-bg{
    height: 80vh;
    background-image: url(../images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: 100vw 50vh;
    background-color: var(--gradient-Very-dark-gray-blue);
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
.container-text{
    padding-top: 55%;
}
.text-white{
    font-family: var(--font-ubuntu);
    font-weight: var(--font-weight-700-ubuntu);
    color: var(--neutral-white);
}
.text-white-w{
    font-family: var(--font-overpass);
    font-weight: var(--font-weight-300-overpass);
    color: var(--neutral-white);
}
.fs-pd-mg{
    font-size: 32px;
    padding: 5px 0;
    margin: 15px auto;
    text-align: center;
}
.fs-pd-mg-sm{
    font-size: 15px;
    padding: 5px 0;
    margin: 15px auto;
    text-align: center;
}
.footer{
    display: flex;
    flex-direction: column;
    background-color: var(--nutral-Very-dark-black-blue);
    min-height: fit-content;
    height: 120vh;
    justify-content: flex-start;
    align-items: center;
    border-top-right-radius: 50px;
    margin-top: 50px;    
}
.footer > div{
    padding: 15px 0;
}
.flex-direction-c{
    display: flex;
    flex-direction: column;
}
.primary-link{
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    font-family: var(--font-overpass);
    font-weight: var(--font-weight-600-overpass);
    color: var(--neutral-white);
}
.second-link{
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    margin: 0 auto;
    padding: 5px 0;
    font-family: var(--font-ubuntu);
    font-weight: var(--font-weight-400-ubuntu);
    color: var(--neutral-Grayish-blue);
}
@media screen and (min-width: 640px){
    .hero{
        margin-top: 55px;
    }
    .text-design{
        font-size: 36px;
    }
    .img-design{
        display: flex;    
        justify-content: center;
        align-items: center;
        height: 20vh;
        width: 50vw;
        margin-top: 20px;
        margin: 0 auto;
    }
    .img-bg{
        width: 50vw;
        margin: 0 auto;
    }
    .text-content{   
        margin-top: 15px;
        padding: 5px 2px;
        font-size: 16px;
        text-align: center;
        font-family: var(--font-overpass);
        font-weight: var(--font-weight-300-overpass);
    }
    .design-item-2, .design-item-3{
        margin-top: 15px;
    }
    .sec-phone{
        margin-top: 45px;
        min-height: 100%;
        height: 60vh;    
    }
    .text-bg{
        height: 50vh;
        background-image: url(../images/bg-pattern-circles.svg);
        background-repeat: no-repeat;
        background-size: 100vw 50vh;
        background-color: var(--gradient-Very-dark-gray-blue);
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    .container-text{
        padding-top: 25%;
    }
    .fs-pd-mg-sm{
        font-size: 19px;
        padding: 5px 0;
        margin: 15px auto;
        text-align: center;
    }
}
@media screen and (min-width: 1024px){
    .hero{
        margin-top: 10%;
    }
    .nav-links-content{
        height: 35vh;
    }
}
@media screen and (orientation: landscape){
    .hero{
        margin-top: 5%;
    }
    .nav-links-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50vw;
        height: 50%;        
        overflow-x: hidden;
    }
    .container-collapse{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 50vw;        
        height: 40vh;
        margin: 0 15px;
        z-index: 50;
    }
    .container-options{
        margin-top: 10%;
        height: 10vh;
    }
    .collapsible {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        width: 70%;        
      }
    .content {
        width: 35vw;
        z-index: 50;
    }
}
@media screen and (min-width: 1200px){
    .display-flex-row{
        width: 100vw;
        position:sticky;    
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;
        z-index: 10;
    }
    .btn-ham{
        display: none;
    }
    .nav-links{
        width: 80vw;
        height: auto;
        position: inherit;
        bottom: inherit;        
        transform: inherit;
        overflow-x: hidden;
    }
    .nav-links-content{
        margin-right: 0px;
        width: 90vw;    
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-light-red);
    }
    .container-collapse{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 70vw;        
        margin-top: 10px;
        margin-left: 0;
        padding: 0;        
        height: auto;
    }
    .collapsible {
        flex-direction: row;
        width: 10vw;
        background-color: transparent;        
        color: var(--neutral-white);
        cursor: pointer;
        height: 5vh;
        padding: 0px;
        font-size: 16px;
        font-weight: var(--font-weight-400-ubuntu);
        margin: 0 0;
      }
      .collapsible > small{
          margin-left: 10px;
          font-size: 15px;
          color: var(--neutral-white);
      }
      .content {
        display: none;
        top: 150px;
        transform: translateY(0%);        
      }
      .content-active{
        width: auto;
        height: 40vh;
        padding: 0 18px;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: translateY(15%);
        background-color: var(--neutral-Grayish-blue);
        z-index: 99;
        overflow-y: auto;
      }
      .content > a{
          padding: 7px 0;
          font-family: var(--font-ubuntu);
          font-weight: var(--font-weight-600-overpass);
          text-decoration: none;
          color: var(--gradient-Very-dark-gray-blue);
      }
      /**/
      /**/
    hr{
        display: none;
    }
    .container-options{
        flex-direction: row;        
        margin-top: 3%;
        width: 50vw;
    }
    .items-options{
        flex-direction: row;
        width: 20vw;
    }
    .btn-bg-lg-o{
        border: none;
        color: var(--neutral-white);
    }    
    .btn-bg-lg-w{
        background-color: var(--neutral-white);
        color: var(--primary-light-red);
    }
    br{
        display: none;
    }
    .design-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 10% 45% 45%;
        gap: 20px;
        margin-left: 100px;
        margin-bottom: 10%;
    }
    .text-design{
        grid-column: span 3;
        grid-row: 1 / 2;
    }
    .design-item-1{
        grid-column: 2 / 4;
        grid-row: span 2;
        margin-left: 50px;
    }
    .img-design{
        width: 50vw;
        height: 80vh;
    }
    .design-item-2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .design-item-3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .sec-phone{
        display: flex;
        flex-direction: row;
        height: 60vh;
        background-image: url(../images/bg-pattern-circles.svg);
        background-repeat: no-repeat;
        background-position: left -270px;
        background-size: 50vw 80vh;
        background-color: var(--gradient-Very-dark-gray-blue);
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
    }
    .img-ab{
        margin-top: -20%;
        height: 70vh;
    }
    .text-bg{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: none;
    }
    .container-text{
        flex-direction: column;
        padding-top: 0%;
    }    
    .fs-pd-mg{
        font-size: 48px;
    }
    .fs-pd-mg-sm{
        font-size: 22px;
        padding: 10px 15px;
        text-align: left;
    }
    .inverse{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(2,1fr);
        margin-top: 25px;
    }
    .design-item-1-inv{
        grid-column:  1 / 2;
        grid-row: 1 / 2;
    }
    .img-design{
        margin-left: -100px;
        width: 50vw;
        height: 80vh;
    }
    .design-item-2-inv{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-top: 55px;
    }
    .design-item-3-inv{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-top: 55px;
    }
    .footer{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
    }
    .logo-footer{
        display: flex;
        flex-direction: row;
        margin-top: -12%;
    }
    .flex-direction-c{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 35vh;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 25px;
        line-height: 25px;
        text-align: left;
    }
}
    
